<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>K9N</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="wrapper-header">
                <div class="logo-contacts">
                    <div class="block-logo">
                        <a href="#">
                            <img src="img/logo.png" alt="logo" class="logo">
                        </a>
                        <p class="content-logo">
                            Локомотив Вашего бизнеса
                        </p>
                    </div>
                    <div class="block-contacts contact-logo">
                        <p class="connection-contacts">
                            Позвоните нам
                        </p>
                        <div class="telephone">
                            <img src="img/phone.png" alt="phone" class="img-phone">
                                8 3435 46-55-50
                        </div>
                            465550@mail.ru
                    </div>
                    <div class="burger_contact">
                        <a href="tel:8 3435 46-55-50" class="telephone-number_burger">
                            <img src="img/phone.png" alt="phone" class="img-phone_burger">
                        </a>
                    </div>
                </div>
                <div class="block-search">
                    <div class="wrapper-search">
                        <form action="#" class="form_input">
                            <input type="Найти товары" placeholder="Найти товары" name="Найти товары"
                                class="input-search" >
                            <button type="" class="btn btn-search">
                                Поиск
                            </button>
                        </form>
                        <div class="exemple-input">
                            <p class="text-exemple">
                                Например:
                            </p>
                            <a href="#" class="element-exemple">
                                втулка шасси
                            </a>
                        </div>
                    </div>
                </div>
                <div class="block-contacts">
                    <p class="connection-contacts">
                        Позвоните нам
                    </p>
                    <div class="telephone">
                        <img src="img/phone.png" alt="phone" class="img-phone">
                        <a href="tel:8 3435 46-55-50" class="telephone-number">
                            8 3435 46-55-50
                        </a>
                    </div>
                        465550@mail.ru
                </div>
            </div>
        </div>
    </header>
    <div class="sidebar" id="sidebar">
        <ul class="menu-sidebar">
            <li>
                    Главная
            </li>
            <li>
                    Каталог продукции
            </li>
            <li>
                    Контакты
            </li>
        </ul>
    </div>
    <section class="header-menu">
        <div class="container">
            <ul class="ul_header-menu">
                <li class="li_header-menu">
                    <a href="#">
                        Главная
                    </a>
                </li>
                <li class="li_header-menu">
                    <a href="#">
                        Каталог продукции
                    </a>
                </li>
                <li class="li_header-menu">
                    <a href="#">
                        Контакты
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="sliders">
        <div class="container">
            <div class="show-sliders">
                <div class="slider fade">
                    <div class="wrapper-slider">
                        <div class="content-slider">
                            <p class="name-catalog">
                                Электрооборудование
                            </p>
                            <h1 class="title-slider">
                                Выключатель автоматический AE-2043
                            </h1>
                            <p class="intended_title-slider">
                                предназначены для защиты электрических цепей от токов перегрузки и токов КЗ
                            </p>
                            <div class="more-detalis_content-slider">
                                <a href="#" class="more-detalis">
                                    Подробнее
                                </a>
                                <img src="img/arrow-right.png" alt="arrow" class="img_more-detalis">
                            </div>
                        </div>
                        <img src="img/desktop.png" alt="desktop" class="img-slider">
                    </div>
                </div>
                <div class="circles">
                    <span class="circle" onclick="currentSlide(1)"></span>
                    <span class="circle" onclick="currentSlide(2)"></span>
                    <span class="circle" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </div>
    </section>
    <section class="catalog">
        <div class="container catalog">
            <div class="construction_title-catalog">
                <h2 class="title-catalog">
                    Каталог продукции
                </h2>
                <img src="img/bgcatalog.png" alt="line" class="img_title-catalog">
            </div>
            <div class="carts-catalog">
                <div class="wrapper_carts-catalog">
                    <div class="cart-catalog">
                        <p class="name-detail">
                            Подшипники
                        </p>
                        <img src="img/detail.png" alt="detail" class="detail">
                    </div>
                    <div class="cart-catalog">
                        <p class="name-detail">
                            Ремни приводные
                        </p>
                        <img src="img/belts.png" alt="detail" class="detail">
                    </div>
                    <div class="cart-catalog">
                        <p class="name-detail">
                            Фильтры
                        </p>
                        <img src="img/filters.png" alt="detail" class="detail">
                    </div>
                    <div class="cart-catalog">
                        <p class="name-detail">
                            Ручной инструмент
                        </p>
                        <img src="img/hammer.png" alt="detail" class="detail">
                    </div>
                </div>
                <div class="wrapper_carts-catalog">
                    <div class="cart-catalog">
                        <p class="name-detail">
                            Метизная продукция
                        </p>
                        <img src="img/bolt.png" alt="detail" class="detail error">
                    </div>
                    <div class="cart-catalog">
                        <p class="name-detail no-points">
                            Электрооборудование
                        </p>
                        <p class="name-detail points">
                            Электрооборудов...
                        </p>
                        <img src="img/switch.png" alt="detail" class="detail">
                    </div>
                    <div class="cart-catalog">
                        <p class="name-detail">
                            Технические <br>
                            жидкости
                        </p>
                        <img src="img/liquid.png" alt="detail" class="detail error">
                    </div>
                    <div class="cart-catalog">
                        <p class="name-detail">
                            Паронит
                        </p>
                        <img src="img/paronite.png" alt="detail" class="detail">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="benefits">
        <div class="container benefit">
            <div class="wrapper-carts_benfits">
                <div class="cart-benefit">
                    <img src="img/medal.png" alt="medal" class="img-benefit">
                    <p class="content-benefit">
                        Только оригинальный
                        и сертифицированный товар
                    </p>
                </div>
                <div class="cart-benefit">
                    <img src="img/tools.png" alt="medal" class="img-benefit">
                    <p class="content-benefit">
                        Официальная гарантия
                        на обслуживание любого инструмента
                    </p>
                </div>
                <div class="cart-benefit">
                    <img src="img/plant.png" alt="medal" class="img-benefit">
                    <p class="content-benefit">
                        Возможность заказа инструмента у завода изготовителя
                    </p>
                </div>
                <div class="cart-benefit">
                    <img src="img/box.png" alt="medal" class="img-benefit">
                    <p class="content-benefit">
                        Большие запасы товара
                        в розничном магазине
                        и на складе в Москве
                    </p>
                </div>
                <div class="cart-benefit">
                    <img src="img/car.png" alt="medal" class="img-benefit">
                    <p class="content-benefit">
                        Доставка до любой транспортной компании
                        в Москве бесплатно
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="benefits-slider">
        <div class="container benefit-slider">
            <div class="slider-benefit">
                <div class="slider__item">
                    <img src="img/medal.png" alt="medal" class="img-benefit-slider">
                    <p class="content-benefit-slider">
                        Только оригинальный
                        и сертифицированный товар
                    </p>
                </div>
                <div class="slider__item">
                    <img src="img/tools.png" alt="medal" class="img-benefit-slider">
                    <p class="content-benefit-slider">
                        Официальная гарантия
                        на обслуживание любого инструмента
                    </p>
                </div>
                <div class="slider__item">
                    <img src="img/plant.png" alt="medal" class="img-benefit-slider">
                    <p class="content-benefit-slider">
                        Возможность заказа инструмента у завода изготовителя
                    </p>
                </div>
                <div class="slider__item">
                    <img src="img/box.png" alt="medal" class="img-benefit-slider">
                    <p class="content-benefit-slider">
                        Большие запасы товара
                        в розничном магазине
                        и на складе в Москве
                    </p>
                </div>
                <div class="slider__item">
                    <img src="img/car.png" alt="medal" class="img-benefit-slider">
                    <p class="content-benefit-slider">
                        Доставка до любой транспортной компании
                        в Москве бесплатно
                    </p>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="js/slick.min.js"></script>
            <script src="js/main.js"></script>
        </div>
    </section>
    <section class="feedback" id="feedback">
        <div class="container connection">
            <div class="wrapper-feedback">
                <div class="data">
                    <div class="title-data">
                        <h2 class="title-feedback">
                            Обратная связь
                        </h2>
                        <img src="img/bgcatalog.png" alt="line" class="line-data">
                    </div>
                    <div class="data-content">
                        <div class="block_data-content">
                            <h3 class="title_data-content">
                                Адрес
                            </h3>
                            <p class="content_data-content">
                                г.Москва, ул. Московская д.109, оф. 300
                            </p>
                        </div>
                        <div class="block_data-content">
                            <h3 class="title_data-content">
                                Телефон:
                            </h3>
                            <p class="content_data-content">
                                8 3435 46-55-50
                            </p>
                        </div>
                        <div class="block_data-content">
                            <h3 class="title_data-content">
                                E-mail:
                            </h3>
                            <p class="content_data-content">
                                465550@mail.ru
                            </p>
                        </div>
                    </div>
                </div>
                <div class="inputs-feedback">
                    <div class="enter">
                        <p class="name-enter">
                            Введите имя
                        </p>
                    </div>
                    <form action="#" class="form-inputs">
                        <input type="Имя" placeholder="" name="Имя" class="input-feedback" >
                        <input type="Телефон или e-mail" placeholder="Телефон или e-mail" name="Телефон или e-mail" class="input-feedback" >
                        <input type="Cообщение" placeholder="Cообщение" name="Cообщение" class="input-feedback last" >
                        <div class="send">
                            <div class="agreement">
                                <button class="btn-agreement" id="btn-check"></button>
                                <div class="conditions">
                                    <p class="content_btn-agreement">
                                        Я согласен с условиями <br>
                                    </p>
                                    <a href="#" class="condition">
                                        обработки персональных данных
                                    </a>
                                </div>
                            </div>
                            <button class="btn btn-send">
                                Отправить
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="wrapper-footer">
                <div class="block-logo_footer">
                    <a href="#">
                        <img src="img/logo.png" alt="logo" class="logo_footer">
                    </a>
                    <p class="content-logo_footer">
                        Локомотив Вашего бизнеса
                    </p>
                </div>
                <div class="menu-footer">
                    <ul class="ul_footer-menu">
                        <li class="li_footer-menu">
                            <a href="#">
                                Главная
                            </a>
                        </li>
                        <li class="li_footer-menu">
                            <a href="#">
                                Каталог продукции
                            </a>
                        </li>
                        <li class="li_footer-menu">
                            <a href="#">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="rights">
                    <p class="content-rights">
                        Все права защищены ©  2019
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/slider.js"></script>
    <script src="js/burger.js"></script>
</body>

</html>